<!DOCTYPE HTML>
<html lang="ko" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>제네릭과 트레이트 - 2020 Wing Rust Study</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../cover.html"><strong aria-hidden="true">1.</strong> 2020 Wing Rust Study</a></li><li class="chapter-item expanded affix "><li class="part-title">꽃게책을 펼치기 전에</li><li class="chapter-item expanded "><a href="../foreword/proposal.html"><strong aria-hidden="true">2.</strong> Wing Rust 스터디 제안서</a></li><li class="chapter-item expanded "><a href="../foreword/welcome.html"><strong aria-hidden="true">3.</strong> 왜 Rust를 배워야 할까요? </a></li><li class="chapter-item expanded "><a href="../foreword/mdbook.html"><strong aria-hidden="true">4.</strong> 책을 만들고 올리는 방법</a></li><li class="chapter-item expanded affix "><li class="part-title">꽃게책을 읽으며</li><li class="chapter-item expanded "><a href="../20200901/header.html"><strong aria-hidden="true">5.</strong> 9월 1일</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../20200901/main.html"><strong aria-hidden="true">5.1.</strong> 러스트 설치하기</a></li><li class="chapter-item expanded "><a href="../20200901/record.html"><strong aria-hidden="true">5.2.</strong> 스터디 기록</a></li></ol></li><li class="chapter-item expanded "><a href="../20200908/header.html"><strong aria-hidden="true">6.</strong> 9월 8일</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../20200908/record.html"><strong aria-hidden="true">6.1.</strong> 일정 조율</a></li></ol></li><li class="chapter-item expanded "><a href="../20200915/header.html"><strong aria-hidden="true">7.</strong> 9월 15일</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../20200915/main.html"><strong aria-hidden="true">7.1.</strong> 보편적 프로그래밍 개념</a></li></ol></li><li class="chapter-item expanded "><a href="../20200922/header.html"><strong aria-hidden="true">8.</strong> 9월 22일</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../20200922/main.html"><strong aria-hidden="true">8.1.</strong> 소유권</a></li></ol></li><li class="chapter-item expanded "><a href="../20201006/header.html"><strong aria-hidden="true">9.</strong> 10월 6일</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../20201006/main_structure.html"><strong aria-hidden="true">9.1.</strong> 구조체</a></li><li class="chapter-item expanded "><a href="../20201006/main_enumerations.html"><strong aria-hidden="true">9.2.</strong> 열거자</a></li><li class="chapter-item expanded "><a href="../20201006/record.html"><strong aria-hidden="true">9.3.</strong> 추후 일정 논의</a></li></ol></li><li class="chapter-item expanded "><a href="../20201103/header.html"><strong aria-hidden="true">10.</strong> 11월 3일</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../20201103/main_package.html"><strong aria-hidden="true">10.1.</strong> 패키징</a></li><li class="chapter-item expanded "><a href="../20201103/main_collections.html"><strong aria-hidden="true">10.2.</strong> 범용 컬렉션</a></li></ol></li><li class="chapter-item expanded "><a href="../20201110/header.html"><strong aria-hidden="true">11.</strong> 11월 10일</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../20201110/main_error_handling.html"><strong aria-hidden="true">11.1.</strong> 에러 핸들링</a></li></ol></li><li class="chapter-item expanded "><a href="../20201117/header.html"><strong aria-hidden="true">12.</strong> 11월 17일</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../20201117/main_generic_trait.html" class="active"><strong aria-hidden="true">12.1.</strong> 제네릭과 트레이트</a></li><li class="chapter-item expanded "><a href="../20201117/main_lifetime.html"><strong aria-hidden="true">12.2.</strong> 수명</a></li></ol></li><li class="chapter-item expanded "><a href="../20201124/header.html"><strong aria-hidden="true">13.</strong> 11월 24일</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../20201124/main_test.html"><strong aria-hidden="true">13.1.</strong> 테스트</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">2020 Wing Rust Study</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/2020-Wing-Rust/2020-Wing-Rust.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#제네릭과-트레이트" id="제네릭과-트레이트">제네릭과 트레이트</a></h1>
<h2><a class="header" href="#generic" id="generic">Generic</a></h2>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn largest_i32(list: &amp;[i32]) -&gt; i32 {
    let mut largest = list[0];

    for &amp;item in list.iter() {
        if item &gt; largest {
            largest = item;
        }
    }

    return largest;
}
<span class="boring">}
</span></code></pre></pre>
<p>→ 여기서 타입(<code>i32</code>)와 이름(<code>largest_i32</code>)만 바꾸면 다른 타입에서도 쓸 수 있지 않을까?</p>
<ul>
<li>타입 정보를 매개 변수로 전달하여, 개발자가 작성하는 코드의 반복을 줄이자.</li>
<li>일반적으로, 타입 정보를 담고있는 변수를 <code>T</code>로 표시(<code>Type</code>)</li>
<li>컴파일러에서 자동으로 각 타입에 해당되는 코드를 만들어서 그 것을 컴파일 한다.</li>
<li>함수, 열거자, 구조체, 메서드에서도 사용할 수 있다.</li>
</ul>
<h3><a class="header" href="#제네릭을-적용한-함수" id="제네릭을-적용한-함수">제네릭을 적용한 함수</a></h3>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn largest&lt;T&gt;(list: &amp;[T]) -&gt; T
{
    let mut largest = list[0];

    for &amp;item in list.iter() {
        if item &gt; largest {
            largest = item;
        }
    }

    return largest;
}
<span class="boring">}
</span></code></pre></pre>
<h3><a class="header" href="#제네릭을-이용한-구조체와-메서드" id="제네릭을-이용한-구조체와-메서드">제네릭을 이용한 구조체와 메서드</a></h3>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct Point&lt;T&gt; {
    x: T,
    y : T,
}

impl&lt;T&gt; Point&lt;T&gt; { //제네릭으로 T 타입 매개변수를 받음을 명시해야 한다.fn
    fn x(&amp;self) -&gt; &amp;T {
        return &amp;self.x;
    }
}

impl Point&lt;f32&gt; { //특정 타입일 때만 적용되는 메서드
    fn distance_from_origin(&amp;self) -&gt; f32 {
        return (self.x.powi(2) + self.y.powi(2)).sqrt();
    }
}

<span class="boring">}
</span></code></pre></pre>
<h3><a class="header" href="#특정-기능이-없는-타입이-제네릭에-들어가는-경우" id="특정-기능이-없는-타입이-제네릭에-들어가는-경우">특정 기능이 없는 타입이 제네릭에 들어가는 경우</a></h3>
<ul>
<li><code>T</code>가 구현된 기능을 지원하지 않는 타입일 수도 있다.</li>
<li>실제로도 <code>largest</code> 함수는 컴파일 에러가 발생한다.</li>
</ul>
<pre><code class="language-bash">   Compiling aggregator v0.1.0 (F:\Development\Rust Wing Study\rust-programming-language\ch8\aggregator)
error[E0369]: binary operation `&gt;` cannot be applied to type `T`
  --&gt; src\main.rs:56:17
   |
56 |         if item &gt; largest {
   |            ---- ^ ------- T
   |            |
   |            T
   |
help: consider restricting type parameter `T`
   |
</code></pre>
<p>특정 기능이 구현되어 있는 지 어떻게 컴파일러에게 알려줄 것인가?</p>
<h2><a class="header" href="#trait" id="trait">Trait</a></h2>
<ul>
<li>여러 타입에서 할 수 있는 특정 기능을 추상적으로 정의하기</li>
</ul>
<h3><a class="header" href="#trait-선언하기" id="trait-선언하기">Trait 선언하기</a></h3>
<p>트레이트 선언, 이름 , 그리고 타입의 행위를 정의할 메서드로 이루어짐</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait Summary {
    fn summarize(&amp;self) -&gt; String; //{} 를 붙이는 것이 아닌 ;을 붙인다.
}
<span class="boring">}
</span></code></pre></pre>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait Summary {
    fn summarize(&amp;self) -&gt; String {
        return String::from(&quot;대충 요약&quot;); //미리 기본 구현을 할 수도 있다.
    }
}
<span class="boring">}
</span></code></pre></pre>
<h3><a class="header" href="#trait-구현하기" id="trait-구현하기">Trait 구현하기</a></h3>
<p>이미 선언된 트레이트를 가져와서 구현할 수도 있습니다.  단, 외부에서 정의된 타입에 외부에서 정의된 트레이트를 구현하는 건 불가능합니다. (같은 타입에 다른 트레이트가 같은 이름으로 구현될 수 있음.)</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl 트레이트_이름 for 타입이름 {
    fn 메서드_이름(&amp;self) -&gt; String {
        //세부 구현
    }
}
<span class="boring">}
</span></code></pre></pre>
<h3><a class="header" href="#trait와-generic으로-함수-만들어-보기-트레이트-매개변수" id="trait와-generic으로-함수-만들어-보기-트레이트-매개변수">Trait와 Generic으로 함수 만들어 보기: 트레이트 매개변수</a></h3>
<p>특정 트레이트를 구현한 타입만 제네릭의 인자로 받을 수가 있다. → 컴파일러한테 이 타입이 가능한 행위를 알려줄 수 있다.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn notify(item: impl Summary) {}

fn notify&lt;T: Summary&gt;(item: T) {}

fn notify&lt;T: Summary + Clone&gt;(item: T){}

fn notify&lt;T&gt;(item: T)
    where T: Summary + Clone
{}
<span class="boring">}
</span></code></pre></pre>
<p>트레이트를 구현하는 타입을 리턴하는 함수를 만들 때에도 트레이트 매개변수를 활용한다. 이 때 트레이트를 구현하는 타입은 한가지만 반환이 가능하다.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn returns_trait(switch: bool) -&gt; impl Summary {
    if switch {
        NewsArticle
    }
    else {
        Tweet
    }
}
<span class="boring">}
</span></code></pre></pre>
<pre><code class="language-bash">   = note: to return `impl Trait`, all returned values must be of the same type
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../20201117/header.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../20201117/main_lifetime.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../20201117/header.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../20201117/main_lifetime.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
